# --this config file create by keanlee

global_defs {
 router_id LVS_DEVEL
}
vrrp_script chk_http_port {
    script "/etc/keepalived/check_haproxy.sh"
    interval 2
    weight 2
}
vrrp_instance VI_1 {
     state BACKUP
     interface VIP_NIC
     virtual_router_id ROUTER_ID
     priority 100
     advert_int 1
     nopreempt
     authentication {
         auth_type PASS
         auth_pass 1111
     }
     track_interface {
         VIP_NIC
     }
     virtual_ipaddress {
         CONTROLLER_VIP/24 dev VIP_NIC
     }
     unicast_src_ip LOCAL_IP
     unicast_peer {
         CONTROLLER1
         CONTROLLER2
     }

     track_script {
         chk_http_port
     }
}


